<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<link rel="icon" href="https://raw.githubusercontent.com/warc0cara/warc0cara.github.io/main/fundos/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisar Filmes & Séries v7</title>
	
<style>
    body { 
    font-family: Arial, sans-serif;
    background-color: black; /* Define a cor de fundo como preto */
    /* background-image: url('https://raw.githubusercontent.com/warc0cara/warc0cara.github.io/main/fundo.jpg'); */
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    margin: 0;
    padding: 0;
    height: 100vh; /* Define a altura do corpo como 100% da altura da tela */
    display: flex;
    flex-direction: column;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.icon {
    width: 50px;
    height: 50px;
    margin: 10px; /* Aumentei a margem para melhor visualização */
    cursor: pointer;
    transition: transform 0.3s;
    overflow: hidden; /* Garante que conteúdo extra seja escondido */
}

.icon:hover {
    transform: scale(1.5); /* Aumenta em 50% ao passar o mouse */
}

.icon img {
    width: 100%;
    height: 100%;
    display: block; /* Remove espaço extra abaixo da imagem */
}

.logo {
    width: 80px; /* Ajusta o tamanho da div para acomodar a imagem */
    height: 80px; /* Ajusta o tamanho da div para acomodar a imagem */
    overflow: hidden; /* Garante que conteúdo extra seja escondido */
    transition: transform 0.3s; /* Adiciona transição suave ao efeito de zoom */
    margin: 10px; /* Aumentei a margem para melhor visualização */
}

.logo:hover {
    transform: scale(1.2); /* Aumenta em 20% ao passar o mouse */
}

.logo img {
    width: 100%; /* Ajusta a largura da imagem para ocupar toda a div */
    height: 100%; /* Ajusta a altura da imagem para ocupar toda a div */
    display: block; /* Remove espaço extra abaixo da imagem */
}

.results { 
    margin-top: 10px;
}

#searchForm {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#query {
    width: 320px; /* Ajuste a largura conforme necessário */
    margin-bottom: 10px;
    padding: 5px;
}

#searchForm button {
    background-color: red; /* Botão vermelho */
    color: white;
    border: none;
    padding: 10px 25px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#searchForm button:hover {
    background-color: black; /* Ao passar o mouse, fica preto */
}

a {
    color: red;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: yellow;
}

a:visited {
    color: yellow; /* Altera a cor dos links visitados para amarelo */
}

.update-message {
    text-align: center;
    color: yellow;
    margin-top: 20px;
    font-size: 10px; /* Ajuste o tamanho da fonte conforme desejado */
}

.footer-info {
    text-align: left;
    margin-top: 20px;
    margin-left: 10px; /* Adiciona margem à esquerda para o alinhamento */
}

.popup {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    border-radius: 5px;
    display: none;
    z-index: 1000;
}

hr {
    border: none;
    border-top: 1.5px solid gray; /* Adiciona uma linha horizontal cinza */
    margin-top: 10px;
    margin-bottom: 10px;
}
</style>

</head>

<body>
    <h1 style="text-align: center;">Pesquisar Filmes & Séries v7</h1>
    <form id="searchForm">
        <!-- Campo de entrada para o nome do filme -->
        <input type="text" id="query" placeholder="Digite o nome do filme ou série e clique em pesquisar" required="">
        <!-- Botão para iniciar a busca -->
        <button type="submit">Pesquisar</button>
    </form>
   
    <!-- Div para exibir os resultados -->
    <div class="results" id="results"></div>	
</body>
<script>
    // Lista de URLs das imagens de fundo disponíveis
    const backgrounds = [
        'https://raw.githubusercontent.com/warc0cara/warc0cara.github.io/main/fundos/fundo.jpg',
        'https://raw.githubusercontent.com/warc0cara/warc0cara.github.io/main/fundos/fundo_1.jpg',
        'https://raw.githubusercontent.com/warc0cara/warc0cara.github.io/main/fundos/fundo_10.jpg',
        'https://raw.githubusercontent.com/warc0cara/warc0cara.github.io/main/fundos/fundo_11.jpg',
        'https://raw.githubusercontent.com/warc0cara/warc0cara.github.io/main/fundos/fundo_12.jpg',
        'https://raw.githubusercontent.com/warc0cara/warc0cara.github.io/main/fundos/fundo_13.jpg',
        'https://raw.githubusercontent.com/warc0cara/warc0cara.github.io/main/fundos/fundo_2.jpg',
        'https://raw.githubusercontent.com/warc0cara/warc0cara.github.io/main/fundos/fundo_3.jpg',
        'https://raw.githubusercontent.com/warc0cara/warc0cara.github.io/main/fundos/fundo_7.jpg',
        'https://raw.githubusercontent.com/warc0cara/warc0cara.github.io/main/fundos/fundo_8.jpg',
        'https://raw.githubusercontent.com/warc0cara/warc0cara.github.io/main/fundos/fundo_9.jpg'
        // Adicione mais URLs de imagens de fundo conforme necessário
    ];

    // Seleciona aleatoriamente uma URL de imagem de fundo da lista
    const randomBackground = backgrounds[Math.floor(Math.random() * backgrounds.length)];

    // Aplica a imagem de fundo selecionada ao estilo CSS do corpo da página
    document.body.style.backgroundImage = `url('${randomBackground}')`;
</script>
	
<div class="container">
<!-- Adicione os ícones dos sites PARA BUSCA com os respectivos links -->
<div class="icon">
<a href="https://supertela.vg"><img src="https://supertela.vg/wp-content/uploads/favicon-1.png" alt="supertela.vg"></a>
</div>
<div class="icon">
<a href="https://mflix.plus"><img src="https://mflix.plus/wp-content/uploads/2024/06/mflixlogo-1.png" alt="mflix.plus"></a>
</div>
<div class="icon">
<a href="https://megafilmeshd50.ms"><img src="https://megafilmeshd50.ms/wp-content/uploads/2023/12/favicon.png" alt="megafilmeshd50.ms"></a>
</div>
<div class="icon">
<a href="https://megaflix.sh"><img src="https://megaflix.sh/wp-content/uploads/2020/03/favicon-megaflix.png" alt="megaflix.sh"></a>
</div>
<div class="icon">
<a href="https://obaflix.click"><img src="https://i.imgur.com/VkjF3Nz.png" alt="obaflix.click"></a>
</div>
<div class="icon">
<a href="https://obaflix.to"><img src="https://obaflix.to/wp-content/uploads/2024/03/cropped-unnamed-180x180.webp" alt="obaflix.to"></a>
</div>
<div class="icon">
<a href="https://pobreflix.net.br"><img src="https://pobreflix50.net/wp-content/uploads/2024/02/favicon-32x32-1.png" alt="pobreflix.net.br"></a>
</div>
<div class="icon">
<a href="https://visioncine.love"><img src="https://visioncine.love/wp-content/uploads/2024/02/icon.png" alt="visioncine.love"></a>
</div>
<div class="icon">
<a href="https://comandoflix.pro"><img src="https://comandoflix.pro/wp-content/uploads/2022/04/favFS.png" alt="comandoflix.pro"></a>
</div>
<div class="icon">
<a href="https://filmesmega.online"><img src="https://filmesmega.online/wp-content/uploads/2019/09/filmesmega-favicon-3.png" alt="filmesmega.online"></a>
</div>
<div class="icon">
<a href="https://overflix.mov"><img src="https://overflix.mov/uploads/set_resources_14/a5bd102ac3b4e1362ac25aed38707f87_fav.ico" alt="overflix.mov"></a>
</div>
<div class="icon">
<a href="https://vizerhd.org"><img src="https://vizerhd.org/uploads/set_resources_14/a5bd102ac3b4e1362ac25aed38707f87_favicon.ico" alt="vizerhd.org"></a>
</div>
<div class="icon">
<a href="https://pobreflixhd.red"><img src="https://images.sftcdn.net/images/t_app-icon-m/p/cf488614-4c89-4077-a34e-fbcb41fdfad2/2846473599/pobreflix-filmes-series-f9h-logo" alt="pobreflixhd.red"></a>
</div>
<div class="icon">
<a href="https://megaflix.click"><img src="https://i.imgur.com/UzgvLXC.png" alt="megaflix.click"></a>
</div>
<div class="icon">
<a href="https://youcine.vision"><img src="https://youcine.vision/wp-content/uploads/2024/03/cropped-android-chrome-512x512-1.png" alt="youcine.vision"></a>
</div>
<div class="icon">
<a href="https://startflix.vip"><img src="https://startflix.vip/wp-content/uploads/2022/11/cropped-unnamed-32x32.png" alt="startflix.vip"></a>
</div>
<div class="icon">
<a href="https://redecanais.in"><img src="https://redecanais.in/wp-content/uploads/2024/04/123movies-icon.png" alt="redecanais.in"></a>
</div>
<div class="icon">
<a href="https://redecanais.dev"><img src="https://redecanais.mov/templates/echo/img/favicon.ico" alt="redecanais.dev"></a>
</div>
<div class="icon">
<a href="https://filmesonlinesgratis.org"><img src="https://filmesonlinesgratis.org/img/favicon.png" alt="filmesonlinesgratis.org"></a>
</div>
<div class="logo">
<a href="https://topflix.sh"><img src="https://topflix.sh/images/logo1.png" alt="topflix.sh"></a>
 </div>
<br> <!-- Esta tag <br> cria uma quebra de linha -->

<!-- Adicione os ícones dos sites PARA BUSCA com os respectivos links -->

<!-- Adicione os LOGO dos sites PARA BUSCA com os respectivos links -->
<div class="logo">
<a href="https://appzin.smartflix.app"><img src="https://appzin.smartflix.app/wp-content/uploads/2024/06/LOGO_SMA3-1.png" alt="appzin.smartflix.app"></a>
</div>
<div class="logo">
<a href="https://furiaflix.cc"><img src="https://furiaflix.cc/wp-content/uploads/logo.png" alt="furiaflix.cc"</a>
</div>
</div>
<!-- Adicione os LOGO dos sites PARA BUSCA com os respectivos links -->
<div>
<hr> <!-- Adicione esta linha -->
<!-- Adicione os ícones dos sites EXTRAS com os respectivos links -->
<div class="container">
<div class="icon">
<a href="https://redecanaistv.dev"><img src="https://redecanaistv.dev/assets/img/rc-custom-logo.png" alt="redecanaistv.dev"></a>
</div>
<div class="icon">
<a href="https://futemax.pm"><img src="https://futemax.pm/img/logo2.png" alt="futemax.pm"></a>
</div>
<div class="icon">
<a href="https://futebolaovivo.app"><img src="https://web.archive.org/web/20210830174037im_/https://futeboltotal.net.br/wp-content/uploads/2021/06/Sem-Titulo-2-e1623944690809.png.webp" alt="futebolaovivo.app"></a>
</div>
<div class="icon">
<a href="https://futebolhd.org"><img src="https://futebolhd.org/wp-content/uploads/2023/08/cropped-iscone-180x180.png" alt="futebolhd.org"></a>
</div>
<div class="icon">
<a href="https://tv0800.top"><img src="https://tv0800.top/wp-content/uploads/2023/07/coollogo-com-17147371.png" alt="tv0800.top"></a>
</div>
<div class="icon">
<a href="https://piratetv.pro"><img id="favicon-piratetv" src="https://piratetv.pro/wp-content/themes/Pirate%20TV%20PRO%20theme/assets/images/favicon.png" alt="piratetv.pro"></a>
</div>
<br> <!-- Esta tag <br> cria uma quebra de linha -->
<div class="logo">
<a href="https://canaisplay.la"><img id="favicon-piratetv" src="https://canaisplay.la/img/logo-black.svg" alt="canaisplay.la"></a>
</div>
</div>
<!-- Adicione os ícones dos sites EXTRAS com os respectivos links -->
    <script>
        // Função para aplicar um filtro CSS ao favicon específico
        function changeFaviconColor(id, filter) {
            const favicon = document.getElementById(id);
            favicon.style.filter = filter;
        }

        // Exemplo de uso: inverter as cores do favicon
        changeFaviconColor('favicon-piratetv', 'invert(1)');
    </script>
	
<!-- Mensagem de atualização -->
<div class="update-message">
    <p>¹ se o ícone do site não aparecer, o mesmo pode estar em manutenção ou offline :(</p>
    <p style="display: block;"></p>
	<p>² os sites contém propagandas :(</p>
</div>
  <div class="footer-info">
        <p style="color: gray; font-size: 10px;">
            <a href="https://t.me/WARCN3T" id="telegramLink" style="color: gray;">byWARC</a>
        </p>
    </div>
<!-- Mensagem de atualização -->
<script>
    document.getElementById('searchForm').addEventListener('submit', function(event) {
        event.preventDefault();  // Previne o comportamento padrão do formulário de recarregar a página
        const query = document.getElementById('query').value;  // Obtém o valor do campo de texto
        searchMovies(query);  // Chama a função searchMovies passando o termo de busca
    });

    function searchMovies(query) {
        // Lista de sites nos quais faremos a busca
        const sites = [
            'supertela.vg',
			'megafilmeshd50.ms',
			'filmesonlinesgratis.org',
            'mflix.plus',
            'megaflix.sh',
            'obaflix.click',
            'appzin.smartflix.app',
            'obaflix.to',
            'topflix.sh',
            'furiaflix.cc',
            'pobreflix.net.br',
            'visioncine.love',
            'comandoflix.pro',
            'filmesmega.online',
            'overflix.mov',
            'vizerhd.org',
            'pobreflixhd.red',
            'megaflix.click',
            'youcine.vision',
            'startflix.vip',
            'redecanais.in',
            'redecanais.dev'
        ];

        const resultsDiv = document.getElementById('results');  // Obtém a div onde os resultados serão exibidos
        resultsDiv.innerHTML = '';  // Limpa os resultados anteriores

        // Exibe os resultados de busca na mesma página
        sites.forEach(site => {
            const url = `https://www.google.com/search?q=${encodeURIComponent(query + ' site:' + site)}`;  // Constrói a URL de busca no Google para cada site
            const resultFromSite = document.createElement('div');  // Cria um elemento para exibir os resultados do site atual
            resultFromSite.innerHTML = `Resultado da busca no site: <a href="${url}">${site}</a> <br>`;  // Cria um link para a busca no Google
            resultFromSite.classList.add('site-results');  // Adiciona uma classe para estilização
            resultsDiv.appendChild(resultFromSite);  // Adiciona o elemento à div de resultados

            // Realiza uma requisição fetch para buscar os resultados do site atual
            fetch(`https://cors-anywhere.herokuapp.com/${url}`)
                .then(response => response.text())
                .then(data => {
                    // Cria um parser para analisar o HTML da resposta
                    const parser = new DOMParser();
                    const doc = parser.parseFromString(data, 'text/html');
                    const links = [...doc.querySelectorAll('a')].map(anchor => anchor.href).filter(href => href.includes(site));

                    // Exibe os links encontrados
                    links.forEach(link => {
                        const linkElement = document.createElement('a');
                        linkElement.href = link;
                        linkElement.textContent = link;
                       // linkElement.target = '_blank';  // Abre o link em uma nova aba
                        resultFromSite.appendChild(linkElement);  // Adiciona o link ao elemento de resultados do site atual
                        resultFromSite.appendChild(document.createElement('br'));  // Adiciona uma quebra de linha
                    });
                })
                .catch(error => {
                    console.error('Erro ao buscar resultados:', error);  // Exibe o erro no console se houver
                    // Exibe uma mensagem de erro
                    const errorMessage = document.createElement('p');
                    errorMessage.textContent = `Erro ao buscar resultados em ${site}.`;
                    resultFromSite.appendChild(errorMessage);  // Adiciona a mensagem de erro ao elemento de resultados do site atual
                });
        });
    }
</script>
<script>
    document.querySelector('.footer-info a').addEventListener('click', function(event) {
        event.preventDefault();
        
        // Copia o usuário do Telegram para a área de transferência
        const telegramUser = "@WARCN3T";
        navigator.clipboard.writeText(telegramUser).then(() => {
            // Mostra o pop-up
            const popup = document.createElement('div');
            popup.className = 'popup';
            popup.textContent = 'Usuário @WARCN3T copiado, cole no telegram, Redirecionando...';
            document.body.appendChild(popup);
            popup.style.display = 'block';
            
            // Remove o pop-up após 3 segundos e abre o link do Telegram
            setTimeout(() => {
                popup.style.display = 'none';
                window.open('https://t.me/WARCN3T', '_blank');
                document.body.removeChild(popup);
            }, 3000);
        }).catch(err => {
            console.error('Erro ao copiar para a área de transferência: ', err);
        });
    });
</script>
</body>
</html>
